{
  "device": "cuda:1",
  "upscaler" : "AnimeSR",
  "interpolator" : "none",
  "frame_window_size" : 12,
  "batch_size" : 4,
  "upscale_factor" : 2,
  "output_short_edge" : 1080,
  "interpolation_factor" : 3,
  "ffmpeg_encoder" : "hevc_nvenc",
  "ffmpeg_preset" : "slow",
  "ffmpeg_crf" : 20,
  "ffmpeg_pixfmt" : "yuv420p",
  "ffmpeg_extra": "-rc vbr",
  "temp_dir" : "/dev/shm/janimefix_temp"
}